# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

anomalia_termica = pd.Series([-0.08, 0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                    index= [1900, 1920, 1940, 1960, 1980, 2000, 2020])

anomalia_termica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

AnomaliaTermicaDict = {1900: -0.08,
                   1920: 0.27,
                   1940: 0.12,
                   1960: -0.03,
                   1980: 0.26,
                   2000: 0.40,
                   2020: 1.02}
AnomaliaTermica = pd.Series(AnomaliaTermicaDict)
AnomaliaTermica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [7]:
arr = np.random.normal(100, 10, (20,3))

arr

array([[119.11644426,  96.7341747 ,  91.75864035],
       [ 87.83928822,  86.53546728, 107.45369388],
       [ 99.23463784,  95.48375311,  99.56429773],
       [ 95.0793213 , 107.97612761,  95.55016982],
       [ 95.92285398,  89.34031957, 100.35770119],
       [ 97.57334866, 110.99691068, 101.88927335],
       [118.19514986, 109.26403546,  89.15262071],
       [120.29549147, 104.16732604, 105.54762974],
       [109.14304424, 118.84767609, 104.04959295],
       [118.89738596,  89.19739513,  97.50014196],
       [ 82.06588099, 121.9530816 ,  92.84818612],
       [ 95.94171521, 102.58213136, 112.94992223],
       [ 82.53544434, 107.201749  ,  94.86621036],
       [ 86.02189921,  88.6747473 ,  97.43774836],
       [104.50584039,  84.94373781,  78.9987125 ],
       [ 90.56834429,  98.32213051, 106.07888441],
       [ 93.01648841, 110.41044545, 109.57483165],
       [ 90.0657658 , 100.32895897, 107.7892495 ],
       [ 87.80743437, 109.33394885, 114.93307267],
       [104.86641747,  98.35466454,  99.35127149]])

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [8]:
from pandas.core.interchange.dataframe_protocol import ColumnNullType

df = pd.DataFrame(arr, columns= ['x1', 'x2', 'x3'])
df.index = np.arange(1, 21)
df

            x1          x2          x3
1   119.116444   96.734175   91.758640
2    87.839288   86.535467  107.453694
3    99.234638   95.483753   99.564298
4    95.079321  107.976128   95.550170
5    95.922854   89.340320  100.357701
6    97.573349  110.996911  101.889273
7   118.195150  109.264035   89.152621
8   120.295491  104.167326  105.547630
9   109.143044  118.847676  104.049593
10  118.897386   89.197395   97.500142
11   82.065881  121.953082   92.848186
12   95.941715  102.582131  112.949922
13   82.535444  107.201749   94.866210
14   86.021899   88.674747   97.437748
15  104.505840   84.943738   78.998713
16   90.568344   98.322131  106.078884
17   93.016488  110.410445  109.574832
18   90.065766  100.328959  107.789250
19   87.807434  109.333949  114.933073
20  104.866417   98.354665   99.351271

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [9]:
df['mean'] = df.mean(axis=1) #criando uma nova coluna contendo a média
df

            x1          x2          x3        mean
1   119.116444   96.734175   91.758640  102.536420
2    87.839288   86.535467  107.453694   93.942816
3    99.234638   95.483753   99.564298   98.094230
4    95.079321  107.976128   95.550170   99.535206
5    95.922854   89.340320  100.357701   95.206958
6    97.573349  110.996911  101.889273  103.486511
7   118.195150  109.264035   89.152621  105.537269
8   120.295491  104.167326  105.547630  110.003482
9   109.143044  118.847676  104.049593  110.680104
10  118.897386   89.197395   97.500142  101.864974
11   82.065881  121.953082   92.848186   98.955716
12   95.941715  102.582131  112.949922  103.824590
13   82.535444  107.201749   94.866210   94.867801
14   86.021899   88.674747   97.437748   90.711465
15  104.505840   84.943738   78.998713   89.482764
16   90.568344   98.322131  106.078884   98.323120
17   93.016488  110.410445  109.574832  104.333922
18   90.065766  100.328959  107.789250   99.394658
19   87.807434  109.333949  114.933073  104.024819
20  104.866417   98.354665   99.351271  100.857451

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [10]:
df['log_med'] = np.log(df['mean'])
df

            x1          x2          x3        mean   log_med
1   119.116444   96.734175   91.758640  102.536420  4.630218
2    87.839288   86.535467  107.453694   93.942816  4.542686
3    99.234638   95.483753   99.564298   98.094230  4.585929
4    95.079321  107.976128   95.550170   99.535206  4.600511
5    95.922854   89.340320  100.357701   95.206958  4.556053
6    97.573349  110.996911  101.889273  103.486511  4.639441
7   118.195150  109.264035   89.152621  105.537269  4.659064
8   120.295491  104.167326  105.547630  110.003482  4.700512
9   109.143044  118.847676  104.049593  110.680104  4.706644
10  118.897386   89.197395   97.500142  101.864974  4.623648
11   82.065881  121.953082   92.848186   98.955716  4.594672
12   95.941715  102.582131  112.949922  103.824590  4.642703
13   82.535444  107.201749   94.866210   94.867801  4.552484
14   86.021899   88.674747   97.437748   90.711465  4.507684
15  104.505840   84.943738   78.998713   89.482764  4.494046
16   90.568344   98.322131  106.078884   98.323120  4.588259
17   93.016488  110.410445  109.574832  104.333922  4.647597
18   90.065766  100.328959  107.789250   99.394658  4.599098
19   87.807434  109.333949  114.933073  104.024819  4.644630
20  104.866417   98.354665   99.351271  100.857451  4.613708